<!DOCTYPE html>
<html>
<head>
    <title>Add Person</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'myapp/styles.css' %}">
</head>
<body>
    <h1>Add a New Person</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" name="password" required><br>
        <button type="submit">Add Person</button>
    </form>
    <a href="{% url 'home' %}">View People</a>
</body>
</html>
